<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>adb工具的使用笔记 | Geez</title><meta name="keywords" content="app"><meta name="author" content="geez"><meta name="copyright" content="geez"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="adb工具的使用笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="adb工具的使用笔记">
<meta property="og:url" content="https://geeeez.github.io/2019/03/01/adb%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Geez">
<meta property="og:description" content="adb工具的使用笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://geeeez.github.io/img/header-top.jpg">
<meta property="article:published_time" content="2019-03-01T04:13:57.000Z">
<meta property="article:modified_time" content="2019-09-29T09:09:36.000Z">
<meta property="article:author" content="geez">
<meta property="article:tag" content="app">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://geeeez.github.io/img/header-top.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://geeeez.github.io/2019/03/01/adb%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2019-09-29 17:09:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Geez" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/header-dog.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E4%B8%8A%E6%89%8B"><span class="toc-number">3.</span> <span class="toc-text">直接上手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/header-top.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Geez</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand hide"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">adb工具的使用笔记</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2019-03-01T04:13:57.000Z" title="发表于 2019-03-01 12:13:57">2019-03-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2019-09-29T09:09:36.000Z" title="更新于 2019-09-29 17:09:36">2019-09-29</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>由于所在部门是金融行业的安全服务部门，所以很多时候都要进行银行、金融业的渗透测试，其中很多都是小程序、app等移动端应用。所以adb是必须要掌握的，我以前也从来没玩儿过andriod，但是还是迫于业务需求，自己学了一段时间。后来我想如果写出来可能更有条理些，自己也能复习一遍。所以就写了这篇。<br>这篇文章没啥技术难点，甚至它只是我的个人笔记。我讲述下我在工作中是怎么用adb的，后面如果有时间我也会写写frida,当然frida就复杂的多了。下面还是看看adb这个工具吧。<a id="more"></a></p>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>ADB是 Android 开发/测试人员不可替代的强大工具，也是 Android 设备玩家的一个玩具。如果你观察仔细，很多刷机、刷系统的软件都是用的adb来进行操作的，这也就是为什么他们直接插上USB并打开USB调试功能就能刷机、安装等等。但是如果权限过高，刷机软件也是可以给你装点不可见的应用的。所以还是慎重用刷机软件吧！</p>
<h4 id="直接上手"><a href="#直接上手" class="headerlink" title="直接上手"></a>直接上手</h4><p>下载ADB直接去官网下载：<a target="_blank" rel="noopener" href="https://developer.android.com/studio/releases/platform-tools.html">https://developer.android.com/studio/releases/platform-tools.html</a><br>选择合适的系统下载就行了，然后环境变量想配就配，无所谓的东西，反正你也可以直接到目录下运行adb。</p>
<p>adb支持两种连接方式：USB 和 wifi（不常用）<br>能用USB还是用USB吧wifi 有时候会出问题 我从来不用。<br>下面直接找个root手机，我手里的是   魅族s6 : andriod7.0 还是建议用真机，模拟器总是出一堆问题。没钱买测试机的当我没说。<br>连接USB（一端手机，一端电脑） 打开USB的调试模式（在设置里面，但具体位置每个手机不一样），然后打开adb所在目录命令行直接运行adb shell (这是你只插一台手机的情况)。<br>如果你插了多台手机你可以：</p>
<ul>
<li><p>adb devices  //看下都是哪几个手机 哪几个编号</p>
</li>
<li><p>adb -s b21b8569 shell  //指定设备号进入shell</p>
</li>
<li><p>adb shell + 命令 //这样就不用每次进入交互了，直接执行命令。</p>
</li>
</ul>
<p>PS：有时候会出现找不到手机的情况，这时候如果你已经开启了USB调试并且手机也是ROOT权限，那么就是adb的配置问题了，直接在C:\Users&lt;用户名&gt;.android\adb_usb.ini中添加一行:0x2a45<br>,然后在cmd中执行  adb kill-server    adb start-server    adb devices 就可以看到设备了。其它操作系统同理</p>
<p>ok 现在你可以whoami看下，一般都是普通权限，直接su就是root了。如果你需要把文件copy出来，首先不要直接copy，先把文件放到 /data/local/tmp 目录下，这是一个临时目录，是我的很多同事都用来存文件的目录。记住它，嗯。然后：</p>
<ul>
<li>chmod 777 文件名 //加权限 要不然脱不下来 即便他是临时目录也是要权限的啊。</li>
<li>adb pull   手机路径 电脑路径   //把手机路径的文件拉到电脑路径下  </li>
<li>adb push 电脑路径 手机路径  //和上面相反   注意斜杠不相同（windows和linux）</li>
</ul>
<p>PS：很多时候要认证看报错，而不是盲目去百度。脱不下来传不上去很多都是权限问题。</p>
<p>一般我们不需要启动停止ADB服务，除非你手欠，或者就是要重启，请：</p>
<ul>
<li>adb kill-server</li>
<li>adb start-server</li>
</ul>
<p>每次进入命令行都需要su 是不是很烦？没事我们可以解决：</p>
<ul>
<li>adb root  //直接root 启动adb 以后adb shell 直接就是 root权限了</li>
</ul>
<p>有时候我们的端口可能正在被占用，这时候就需要修改adb的端口：</p>
<ul>
<li>adb -P <port> start-server   //默认是5037 一般都不会占用的</li>
</ul>
<p>有时候我们需要看一下app的包是哪个方便我们进行hook：</p>
<ul>
<li>adb shell pm list packages  //列出当前所有运行中的包</li>
</ul>
<p>安装/卸载apk：</p>
<ul>
<li>adb install 1.apk  //有时候手机会弹窗、需要点确认。</li>
<li>adb uninstall 1.apk</li>
</ul>
<p>好玩儿的一些操作手机的指令：</p>
<ul>
<li>cat /data/misc/wifi/*.conf //查看连接过的wifi密码</li>
<li>adb shell input keyevent <keycode><br>  keycode    含义<br>  3    HOME 键<br>  4    返回键<br>  5    打开拨号应用<br>  6    挂断电话<br>  24    增加音量<br>  25    降低音量<br>  26    电源键<br>  27    拍照（需要在相机应用里）<br>  64    打开浏览器<br>  82    菜单键<br>  85    播放/暂停<br>  86    停止播放<br>  87    播放下一首<br>  88    播放上一首<br>  122    移动光标到行首或列表顶部<br>  123    移动光标到行末或列表底部<br>  126    恢复播放<br>  127    暂停播放<br>  164    静音<br>  176    打开系统设置<br>  187    切换应用<br>  207    打开联系人<br>  208    打开日历<br>  209    打开音乐<br>  210    打开计算器<br>  220    降低屏幕亮度<br>  221    提高屏幕亮度<br>  223    系统休眠<br>  224    点亮屏幕<br>  231    打开语音助手<br>  276    如果没有 wakelock 则让系统休眠</li>
</ul>
<p>刷机相关命令：<br>adb reboot recovery   //重启到 Recovery 模式<br>adb reboot                 //从 Recovery 重启到 Android<br>adb reboot bootloader  //重启到 Fastboot 模式</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>其实adb还有很多姿势，我介绍的可能只是冰山一角吧。但是这些对于我来说已经够用了，而且远远满足我的工作需求，所以你如果和我一样只是做些测试工作，那么这些东西差不多够用，如果你想把它当玩具，最好还是去阅读下官方文档吧。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">geez</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://geeeez.github.io/2019/03/01/adb%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">https://geeeez.github.io/2019/03/01/adb%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://geeeez.github.io" target="_blank">Geez</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/app/">app</a></div><div class="post_share"><div class="social-share" data-image="/img/header-top.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2019/06/01/%E5%85%B3%E4%BA%8E%E5%8F%8D%E5%BC%B9shell%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/"><img class="prev-cover" src="/img/header-top.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于反弹shell的那些事</div></div></a></div><div class="next-post pull-right"><a href="/2018/11/01/CTF%E4%B8%AD%E7%9A%84sql%E6%B3%A8%E5%85%A5/"><img class="next-cover" src="/img/header-top.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CTF中的sql注入总结</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2019/09/29/如何绕过app的ssl-pinning/" title="如何绕过app的ssl-pinning"><img class="cover" src="/img/header-top.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-09-29</div><div class="title">如何绕过app的ssl-pinning</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By geez</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">welcome, my friends.</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>